# Cake.Transifex

./: .all-contributorsrc  .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mergify.yml  .travis.yml  Cake.Transifex.sln  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  build.cake  build.config  build.ps1  build.sh  cake.config  codecov.yml  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.build/: credentials.cake  parameters.cake  paths.cake  sonarcloud.cake  tools.cake  version.cake
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependabot-cake.yml  linters.yml  pre-release-notes.yml  publishdocs.yml  release-notes.yml  toc.yml
.sonarlint/: Cake.Transifex.slconfig  cake.transifexcsharp.ruleset
.tx/: config
api/: index.html
api/Cake/: index.html
api/Cake.Transifex/: index.html
api/Cake.Transifex/ITransifexRunnerCommands/: 07EF1D1F.html  2EA2B8D1.html  C32604BE.html  D94DCECF.html  index.html
api/Cake.Transifex/TransifexInitSettings/: 1A34A13D.html  4E221719.html  90B18159.html  A1EDAF84.html  AD77B902.html  EC628BD4.html  index.html
api/Cake.Transifex/TransifexMode/: 01096792.html  6BEBD375.html  78871F9F.html  ACECE3D8.html  C31BD807.html  FB3989E6.html  index.html
api/Cake.Transifex/TransifexPullSettings/: 1F1A6467.html  5F44E672.html  91F734F5.html  A52D3570.html  AA0B28B5.html  D3785F7C.html  E1307087.html  F9EB4E3C.html  index.html
api/Cake.Transifex/TransifexPushSettings/: 04EB5E51.html  260CC165.html  314B0801.html  95035FFB.html  F0AEA6C7.html  index.html
api/Cake.Transifex/TransifexRunnerAliases/: 07373A5C.html  17BB05DC.html  1DD58F77.html  47B458CA.html  9CC07DBB.html  D087B43E.html  D4675CB8.html  E023D341.html  index.html
api/Cake.Transifex/TransifexRunnerRemoteSettings_1/: 05C2DC52.html  0AE5BC8B.html  53270FF6.html  7343E538.html  9F432776.html  9F9808A0.html  A52978C0.html  C43A0807.html  C77F6918.html  index.html
api/Cake.Transifex/TransifexRunnerSettings/: 254F3E84.html  35D4FEA5.html  465D4C79.html  650B9B40.html  70B1C748.html  EF8CC74E.html  index.html
api/Cake.Transifex/TransifexRunnerSettings_1/: B9640750.html  C4792F9E.html  index.html
api/Cake.Transifex/TransifexStatusSettings/: B580C8C5.html  D53CA51A.html  index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.1.0.html  new-release-0.2.0.html  new-release-0.3.0.html  new-release-0.4.0.html  new-release-0.5.0.html  new-release-0.6.0.html  page2.html
blog/archive/2017/: index.html
blog/archive/2017/03/: index.html
blog/archive/2017/05/: index.html
blog/archive/2017/08/: index.html
blog/archive/2017/12/: index.html
blog/archive/2018/: index.html
blog/archive/2018/03/: index.html
blog/author/admiringworm/: index.html  page2.html
blog/release/: index.html  page2.html
docs/: index.html
docs/building/: index.html  linux.html  macos.html  windows.html
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/blog/: new-release-0.1.0.md  new-release-0.2.0.md  new-release-0.3.0.md  new-release-0.4.0.md  new-release-0.5.0.md  new-release-0.6.0.md
docs/input/docs/: index.cshtml
docs/input/docs/building/: index.cshtml  linux.md  macos.md  windows.md
docs/input/docs/usage/: contributing.md  index.cshtml  intro.md
docs/usage/: contributing.html  index.html  intro.html
src/: Cake.Transifex.ruleset  Directory.Build.props  SolutionInfo.cs  stylecop.json
src/Cake.Transifex/: AssemblyInfo.cs  Cake.Transifex.csproj  Cake.Transifex.ruleset  Common.Designer.cs  Common.resx  Exceptions.Designer.cs  Exceptions.resx  GlobalSuppressions.cs  ITransifexRunnerCommands.cs  TransifexInitSettings.cs  TransifexMode.cs  TransifexPullSettings.cs  TransifexPushSettings.cs  TransifexRunner.cs  TransifexRunnerAliases.cs  TransifexRunnerRemoteSettings.cs  TransifexRunnerSettings.cs  TransifexStatusSettings.cs
src/Cake.Transifex.Tests/: Cake.Transifex.Tests.csproj  TransifexInitRunnerTests.cs  TransifexPullRunnerTests.cs  TransifexPushRunnerTests.cs  TransifexRunnerAlisesTests.cs  TransifexRunnerFixture.cs  TransifexStatusRunnerTests.cs
tasks/: Analyze.json  AppVeyor.json  Build.json  Clean.json  ClearCache.json  Create-Chocolatey-Packages.json  Create-NuGet-Packages.json  Create-Nuget-Package.json  Default.json  DotNetCore-Build.json  DotNetCore-Pack.json  DotNetCore-Test.json  DupFinder.json  Force-Publish-Documentation.json  InspectCode.json  Install-OpenCover.json  Install-ReportGenerator.json  Install-ReportUnit.json  Package.json  Preview-Documentation.json  Preview.json  Publish-Chocolatey-Packages.json  Publish-Documentation.json  Publish-GitHub-Release.json  Publish-MyGet-Packages.json  Publish-Nuget-Packages.json  PublishDocs.json  ReleaseNotes.json  Run-Integration-Tests.json  Test-Fixie.json  Test-MSTest.json  Test-NUnit.json  Test-VSTest.json  Test-xUnit.json  Test.json  Upload-AppVeyor-Artifacts.json  Upload-Codecov-Report.json  Upload-Coverage-Report.json  Upload-Coveralls-Report.json
tests/Cake.Transifex.Tests/: Cake.Transifex.Tests.csproj  TransifexPullRunnerTests.cs  TransifexPushRunnerTests.cs  TransifexRunnerAlisesTests.cs  TransifexStatusRunnerTests.cs
