#load "nuget:https://f.feedz.io/wormiecorp/packages/nuget?package=Cake.Recipe&version=2.0.0-unstable0247&prerelease"
#load "./.build/*.cake"

Environment.SetVariableNames(
    coverallsRepoTokenVariable: "_WE_DO_NOT_WANT_COVERALLS_TO_RUN"
);

BuildParameters.SetParameters(
    context: Context,
    buildSystem: BuildSystem,
    sourceDirectoryPath: "./src",
    title: "Cake.Transifex",
    repositoryOwner: "cake-contrib",
    repositoryName: "Cake.Transifex",
    appVeyorAccountName: "cakecontrib",
    shouldRunDotNetCorePack: true,
    solutionFilePath: "./Cake.Transifex.sln",
    testFilePattern: "/**/*.Tests.csproj",
    shouldRunCodecov: true,
    shouldRunGitVersion: true
);

ToolSettings.SetToolSettings(
    context: Context,
    dupFinderExcludePattern: new string[] {
        BuildParameters.RootDirectoryPath + "/src/*.Tests/**/*.cs"
    },
    dupFinderExcludeFilesByStartingCommentSubstring: new string[] {
        "<auto-generated>"
    },
    testCoverageFilter: "+[Cake.Transifex*]* -[*.Tests]*",
    testCoverageExcludeByAttribute: "*.ExcludeFromCodeCoverage*",
    testCoverageExcludeByFile: "*Designer.cs;*.g.cs;*.g.i.cs"
);

if (BuildParameters.IsRunningOnAppVeyor && EnvironmentVariable("APPVEYOR_BUILD_WORKER_IMAGE") == "Visual Studio 2017" &&
    BuildParameters.IsMainRepository && BuildParameters.BranchType == BranchType.Master && !BuildParameters.IsTagged) {
    BuildParameters.Tasks.ContinuousIntegrationTask.IsDependentOn("Create-Release-Notes");
}

BuildParameters.Tasks.TransifexPushSourceResource.WithCriteria(() => EnvironmentVariable("APPVEYOR_BUILD_WORKER_IMAGE") == "Visual Studio 2017");

BuildParameters.PrintParameters(Context);

Build.RunDotNetCore();
