<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly information -->
  <PropertyGroup>
    <AssemblyTitle>Transifex Cake addin</AssemblyTitle>
    <CodeAnalysisRuleSet>Cake.Transifex.ruleset</CodeAnalysisRuleSet>
    <Company>Cake Contributors</Company>
    <Copyright>Copyright 2017-$([System.DateTime]::Now.Year) - Kim J. Nordmo</Copyright>
    <Description>
Cake.Transifex is a addin for the Cake Build script adding support for working with the localization service Transifex.
This addin requires that the transifex client is already installed and is available as `tx`.
To install the transifex client, install python, then run `pip install transifex-client`.
    </Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.Transifex.xml</DocumentationFile>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <!-- Package information -->
  <PropertyGroup>
    <Authors>Kim J. Nordmo;$(Company)</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics@49c3b71def749b86416d773f1ead0c0da2d590ea/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cake-contrib.github.io/Cake.Transifex/</PackageProjectUrl>
    <PackageSourceProjectUrl>https://github.com/cake-contrib/Cake.Transifex</PackageSourceProjectUrl>
    <PackageReleaseNotes Condition=" '$(Version)' == '$(FileVersion)'">All release notes for $(AssemblyName) can be found on our GitHub release page - $(PackageSourceProjectUrl)/releases/tag/$(Version)</PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(Version)' != '$(FileVersion)'">Development releases do not contain release notes, please see the closed issues in these cases - $(PackageSourceProjectUrl)/issues?q=milestone:$(FileVersion)+is:closed</PackageReleaseNotes>
    <PackageTags>Cake;Cake Script;Build;Transifex;Localization</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageSourceProjectUrl).git</RepositoryUrl>
    <Title>$(AssemblyTitle)</Title>
  </PropertyGroup>

  <!-- Package References only for this project -->
  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="0.5.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Common.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
