<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.Transifex.xml</DocumentationFile>
    <LangVersion>7</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Kim J. Nordmo</Authors>
    <Company />
    <Description>
Cake.Transifex is a addin for the Cake Build script adding support for working with the localization service Transifex.
This addin requires that the transifex client is already installed and is available as `tx`.
To install the transifex client, install python, then run `pip install transifex-client`.
    </Description>
    <Copyright>Copyright 2017-$([System.DateTime]::Now.Year) - Kim J. Nordmo</Copyright>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics@49c3b71def749b86416d773f1ead0c0da2d590ea/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Transifex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake build transifex localization</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReleaseNotes Condition=" '$(Version)' == '$(FileVersion)'">$(RepositoryUrl)/releases/tag/$(Version)</PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(Version)' != '$(FileVersion)'">$(RepositoryUrl)/issues?q=milestone:$(FileVersion)+is:closed</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.34.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
